APP_URL=http://localhost:3334
NODE_ENV=development

# Auth
APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Mongo

#MONGO_URL=mongodb://localhost:27017/timebank

# Redis

#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379

# REDIS_HOST=ec2-54-89-102-118.compute-1.amazonaws.com
# REDIS_PORT=17319
# REDIS_URL=redis://h:p8351ce507bf393d854b3f001dee2a022acad464ca139c65a44dcf09225fd4ae6@ec2-54-89-102-118.compute-1.amazonaws.com:17319

# Mail

# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=965a0f8598e2fc
# MAIL_PASS=13372f65b08971

# Sentry

# SENTRY_DSN=https://8b34f48dd4d64ce0acfc27902e9b51af@sentry.io/1763140
